# SCRATCH_PATH=/scratch/c7071034/
SCRATCH_PATH="/mnt/ssd2/WRF-VPRM_zenodo"
GITHUB_PATH="/mnt/ssd2/WRF-VPRM_zenodo/WRF_VPRM_inComplexTopo" 
OUTFOLDER="/mnt/ssd2/WRF-VPRM_zenodo/WRF_VPRM_inComplexTopo/WRF_VPRM_post/plots/"
CSVFOLDER="/mnt/ssd2/WRF-VPRM_zenodo/WRF_VPRM_inComplexTopo/WRF_VPRM_post/csv/"
