&time_control
run_days                            = 0,
run_hours                           = 0,
run_minutes                         = 0,
run_seconds                         = 0,
 start_year                          = 2012, 2012,
 start_month                         = 08, 08,
 start_day                           = 29, 29,
 start_hour                          = 18, 18,
 end_year                            = 2012, 2012,
 end_month                           = 08, 08,
 end_day                             = 31, 31,
 end_hour                            = 00, 00,
interval_seconds                    = 21600
input_from_file                     = .true.,
history_interval                    = 60, 
frames_per_outfile                  = 1,  
restart                             = .false.,
restart_interval                    = 1800,
io_form_history                     = 2
io_form_restart                     = 2
io_form_input                       = 2
io_form_boundary                    = 2
debug_level                         = 0,
iofields_filename	                = "iofields_VPRM.txt",
ignore_iofields_warning             = .false.,
auxinput15_inname                   = "vprm_input_d<domain>_<date>.nc" 
auxinput15_interval                 = 86400, 
io_form_auxinput15                  = 2,
force_use_old_data                  = .true.
/

&domains
time_step                           = 150,
time_step_fract_num                 = 0,
time_step_fract_den                 = 1,
max_dom                             = 1,
e_we                 = 20
e_sn                 = 17
e_vert                              = 81,
eta_levels          = 1.0000, 0.9974, 0.9949, 0.9924, 0.9898,
                   0.9871, 0.9843, 0.9814, 0.9784, 0.9752,
                   0.9718, 0.9681, 0.9642, 0.9600, 0.9555,
                   0.9507, 0.9455, 0.9399, 0.9339, 0.9274,
                   0.9206, 0.9132, 0.9053, 0.8970, 0.8881,
                   0.8786, 0.8686, 0.8580, 0.8468, 0.8350,
                   0.8226, 0.8096, 0.7960, 0.7818, 0.7670,
                   0.7515, 0.7355, 0.7189, 0.7017, 0.6840,
                   0.6658, 0.6470, 0.6278, 0.6081, 0.5880,
                   0.5676, 0.5467, 0.5256, 0.5043, 0.4827,
                   0.4610, 0.4392, 0.4173, 0.3954, 0.3736,
                   0.3519, 0.3304, 0.3091, 0.2881, 0.2674,
                   0.2472, 0.2274, 0.2081, 0.1904, 0.1811,
                   0.1717, 0.1540, 0.1373, 0.1215, 0.1066,
                   0.0927, 0.0798, 0.0677, 0.0565, 0.0461,
                   0.0366, 0.0278, 0.0198, 0.0125, 0.0059,
                   0.0,
num_metgrid_levels		            = 33,
dzstretch_s                         = 1.1
! p_top_requested                     = 5000,
num_metgrid_soil_levels             = 4,
 dx                   = 54000
 dy                   = 54000
grid_id                             = 1, 
parent_id                           = 0, 
i_parent_start                      = 1, 
j_parent_start                      = 1,
parent_grid_ratio                   = 1, 
parent_time_step_ratio              = 1, 
feedback                            = 1,
smooth_option                       = 0,
/

&physics
mp_physics               = 6,
mp_zero_out              = 2,      
ra_lw_physics            = 4,
ra_sw_physics            = 4,
radt                     = 54,
sf_sfclay_physics        = 4,
sf_surface_physics       = 2,
sf_urban_physics         = 0,
num_soil_layers          = 4,
bl_pbl_physics           = 4,4,4,
bldt                     = 0,0,0,
cu_physics               = 1, 
cudt                     = 5, 
cu_diag                  = 0, 
cugd_avedx               = 5, 
cu_rad_feedback          =.true., 
isfflx                   = 1,
ifsnow                   = 0,
icloud                   = 1,
num_land_cat             = 44,
sf_surface_mosaic        = 1,
mosaic_cat              = 5,
slope_rad                =1,
topo_shading             =1,
/

&chem 
chem_opt 		        = 16, 
vprm_opt 		        = 'VPRM_table_MULTI', 
gas_drydep_opt  	    = 0, 
gas_ic_opt  		    = 16, 
emiss_opt  		        = 16, 
bio_emiss_opt  	        = 16, 
emiss_inpt_opt  	    = 16, 
! set chem in opt to 0 for real.exe
chem_in_opt       = 1,1,
chem_conv_tr 		    = 0,
vertmix_onoff       	= 1, 
aer_ra_feedback  	    = 0, 
photdt  		        = 30, 
chemdt 		            = 2.0, 
have_bcs_chem = .true.,
/

&fdda
/

&dynamics
hybrid_opt                          = 2, 
w_damping                           = 0, 
diff_opt                            = 2,  
km_opt                              = 4, 
diff_6th_opt                        = 0, 
diff_6th_factor                     = 0.12,
base_temp                           = 290., 
damp_opt                            = 3, 
zdamp                               = 3000.,
dampcoef                            = 0.2, 
khdif                               = 0, 
kvdif                               = 0, 
non_hydrostatic                     = .true., 
moist_adv_opt                       = 1, 
scalar_adv_opt                      = 1,
gwd_opt                             = 1, 
/

&bdy_control
spec_bdy_width                      = 5,
spec_zone                           = 1,
relax_zone                          = 4,
specified                           = .true., 
nested 			                    = .false., 
/

&grib2
/

&namelist_quilt
nio_tasks_per_group = 0,
nio_groups = 1,
/
